name: ADR Labeler

on:
  # PRs coming from forks will not have the write permissions required to run this action
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'docs/adr/**'

jobs:
  label-adr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            // Adding ADR label - if it already exists, this is a no-op
            github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: ['ADR']
            })
